apiVersion: apps/v1
kind: Deployment
metadata:
  name: restaurant-landing-page
  labels:
    app: restaurant-landing-page
spec:
  replicas: 1
  selector:
    matchLabels:
      app: restaurant-landing-page
  template:
    metadata:
      labels:
        app: restaurant-landing-page
    spec:
      containers:
      - name: restaurant-landing-page
        image: tyvenchr/restaurant-landing-page:latest
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: restaurant-landing-service
spec:
  type: NodePort
  selector:
    app: restaurant-landing-page
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
    nodePort: 30080

